name=Omron 2SMPB02E
version=1.0.0
author=akita11
maintainer=akita11 <akita@ifdl.jp>
sentence=Arduino library for Omron pressure sensor 2SMPB02E.
paragraph=Arduino library for Omron pressure sensor 2SMPB02E.
category=Sensor
url=https://github.com/akita11/Omron2SMPB02E
architectures=*
